{
  "name": "mern_demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --experimental-modules --experimental-json-modules server.js",
    "server": "nodemon --experimental-json-modules server.js",
    "client": "npm start --prefix client",
    "client-install": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "coverage": "jest --coverage",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.19.2",
    "firebase-admin": "^11.4.1",
    "helmet": "^3.23.3",
    "moment": "^2.29.4",
    "mongoose": "^5.13.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "type": "module",
  "engines": {
    "node": ">=13.10"
  }
}
